  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple website project</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="home">
      <ul>
        <li class="apple-icon">
          <a href="#"><img src="images-used/icons/logo.png"
              alt="apple logo" /></a>
        </li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">ipad</a></li>
        <li><a href="#">iphone</a></li>
        <li><a href="#">watch</a></li>
        <li><a href="#">tv</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">support</a></li>
        <li class="search-icon">
          <a href="#"><img src="images-used/icons/search-icon.png"
              alt="search icon" /></a>
        </li>
        <li class="support-icon">
          <a href="#"><img src="images-used/icons/cart.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </header>
  <section>
    <div class="mac-laptop">
      <p>16-inch model</p>
      <h3><b>MacBook Pro</b></h3>
      <p class="best">The best for the brightest.</p>
      <div class="learn">
          <a href="#">Learn more</a>
          <a href="#">Buy</a>
      </div>
    </div>
    <div class="laptop">
      <img src="images-used/home/mac-laptop.jpg" />
    </div>
  </section>
  <section class="iphone">
    <div>
      <h3>iPhone 11 Pro</h3>
     Pro cameras. Pro display. Pro performance.
      <p class="price">From $24.95/mo or $599 with trade-in.</p>
      <div class="learn">
        <a href="#">Learn more</a>
        <a href="#">Buy</a>
      </div>
    </div>
  </section>
  <section>
    <div class="iphone-11">
      <h3>iPhone 11 Pro</h3>
      Just the right amount of everything.
      <p class="price">From $216.62/mo or $399 with trade-in.</p>
      <div class="learn">
        <a href="#">Learn more</a>
        <a href="#">Buy</a>
      </div>
    </div>
  </section>
  <section class="pair">
    <div class="fixed-1">
      <div class="watch">
        <img src="images-used/icons/watch-series5-logo.png" alt="">
        <p>With the new Always-On Retina display.</p>
           You've never seen a watch like this.
        <div class="learn">
          <a href="#">Learn more</a>
          <a href="#">Buy</a>
        </div>
      </div>
      <div class="card">
        <img src="images-used/icons/apple-card-logo.png" alt="">
        <p class="get">Get 3% Daily Cash on purchases from Apple using Apple card.</p>
        <div class="learn">
          <a href="#">Learn more</a>
          <a href="#">Buy</a>
        </div>
    </div>
    </div>
    <div class="fixed-2">
     <div class="child">
       <div class="apple-tv">
        <img src="images-used/icons/apple-tv-logo.png" alt="">
        </div>
        <img src="images-used/icons/servant-logo.png" alt="servant">
        <div class="trailer">
          <a href="">Watch the trailer</a>
        </div>
      </div>
      <div class="airpod">
        <h3>AirPods Pro</h3>
        <p>Magic like you've never heard.</p>
        
        <div class="learn" >
          <a href="#">Learn more</a>
          <a href="#">Buy</a>
          
      </div>
      <img src="images-used/home/air-pods.jpg" alt="air pods" style="padding-top: 10%;">
    </div>
    </div>
    <div class="fixed-3">
      <div class="inch">
        <p class="inch-model">16-inch model</p>
        <h3>MacBook Pro</h3>
        <p class="best">The best for the brightest.</p>
        <div class="learn">
          <a href="#">Learn more</a>
          <a href="#">Buy</a>
        </div>
      </div>
      <div class="the-new-ipad">
        <img src="images-used/icons/new-ipad-logo.png" alt="">
        <p class="like-computer">Like a computer. Unlike any computer.</p>
        <div class="learn">
          <a href="#">Learn more</a>
          <a href="#">Buy</a>
        </div>
      </div>

    </div>
</section>
<div class="paragraph">
   1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24‑month installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon. <a href="#" >Full terms apply</a>.
   </div>
  <hr>
  <!-- footer section -->
<footer>
<section class="Appendix">
  <div class="shop-learn">
    Shop and Learn
 <ul>
 <li><a href="#">Mac</a></li>
  <li><a href="#">ipad</a></li>
 <li> <a href="#">iphone</a></li>
 <li><a href="#">watch</a></li>
 <li><a href="#">Tv</a></li>
  <li><a href="#">Music</a></li>
  <li><a href="#">AirPods</a></li>
  <li><a href="#">HomePod</a></li>
  <li><a href="#">iPode touch</a></li>
  <li><a href="#">Accessories</a></li>
<li><a href="#">Gift cards</a></li>
 </ul>
  </div>

  <div class="Services-and-account">
    <div class="Services">
          Services
    <div><a href="#">Apple Music</a></div>
    <div><a href="#">Apple News+</a></div>
    <div><a href="#">Apple Tv+</a></div>
    <div><a href="#">Apple Arcarde</a></div>
    <div><a href="#">Apple Card</a></div>
    <div><a href="#">iCloud</a></div>
  </div>
    Account
    <div><a href="#">Manage Your Apple ID</a></div>
    <div><a href="#">Apple store Account</a></div>
    <div><a href="#">iCloud.com</a></div>
  </div>
  <dic class=" Apple-store">
    Apple Store
    <div><a href="#">Find a store</a></div>
    <div><a href="#">Genius Bar</a></div>
    <div><a href="#">Today at Apple</a></div>
    <div><a href="#">Apple Camp</a></div>
    <div><a href="#">Field Trip</a></div>
    <div><a href="#">Apple Store App</a></div>
    <div><a href="#">Refurbisher and clearance</a></div>
    <div><a href="#">Financing</a></div>
    <div><a href="#">Apple Trade In</a></div>
    <div><a href="#">Order Status</a></div>
    <div><a href="#">Shopping Help</a></div>
  </dic>
  <div class="For-Business-education-healthcare-government">
    For Business
    <ul>
    <div><a href="#">Apple and Business</a></div>
    <div><a href="#">shop for Business</a></div>
  </ul>
    For Education
    <ul>
      <li><a href="#">Apple and Education</a></li>
      <li><a href="#">Shop for College</a></li>
    </ul>

    For Healthcare
    <ul>
      <li><a href="#">Manage Your Apple ID</a></li>
      <li><a href="#">Apple Stor Account</a></li>
      <li><a href="#">iCloud.com</a></li>
    </ul>
    For Government
<ul>
  <li><a href="#">Apple and Education</a></li>
  <li><a href="#">shop for college</a></li>
</ul>
</div>
<div class="Apple-Values">
  Apple Values
  <ul>
  <li><a href="#">Find a store</a></li>
  <li><a href="#">Genius Bar</a></li>
  <li><a href="#">Today at Apple</a></li>
  <li><a href="#">Apple Camp</a></li>
  <li><a href="#">Field Trip</a></li>
  <li><a href="#">Apple Store App</a></li>
  </ul>
  About Apple
  <ul>
<li><a href="#">Find Store</a></li>
<li><a href="#">Genius Bar</a></li>
<li><a href="#">Today at Apple</a></li>
<li><a href="#">Apple Camp</a></li>
<li><a href="#">Field Trip</a></li>
<li><a href="#">Apple Store App</a></li>
  </ul>
</div>
  </div>
</section>
<div class="more-way">
 More ways to shop: 
    <a href="#">Find an Apple Storer</a>
  or 
    <a href="#"> other retailer </a>
 near you. Or call 1-800-MY-APPLE. 
  </ul>
</div>
<div class="copy-right">
  Copyright &copy; 2025 Apple Inc. All rights reserved.
  <ul>
    <li><a href="#">Privacy Polocy </a></li>
    <li><a href="#">Terms of Use </a></li>
    <li><a href="#">Sales and Refunds </a></li>
    <li><a href="#">Legal</a></li>
    <li><a href="#">Site Map </a></li>
  </ul>
  <div class="US">
    <img src="images-used/icons/16.png" alt="">United State
  </div>
</div>
</footer>
</body>

</html>